
log4j.rootLogger=DEBUG,Stdout
log4j.logger.org.springframework=DEBUG

#FILE LOG4J PROPERTIES:
#Wed Mar 03 16:33:45 BRT 2021
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.RFILE.maxBackupIndex=100
log4j.appender.RFILE.threshold=INFO
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.name=STDOUT
log4j.appender.RFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%-5p][ios][tests.HomeTest][%c{1}] - [%M] %m%n
log4j.appender.RFILE.File=target\\log\\logando.log
log4j.appender.RFILE.maxFileSize=25MB
log4j.rootLogger=INFO, RFILE,STDOUT
log4j.appender.RFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%-5p] [tests.HomeTest][%c{1}] - [%M] %m%n
log4j.appender.RFILE=org.apache.log4j.RollingFileAppender
